{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17740\viewh8740\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}Changed admin user password\
{\listtext	\'95	}Created new user "show" with blank password and autologon for running the display\
{\listtext	\'95	}Downloaded Icefloor and used it to configure PF Firewall.  Only NTNU addresses allowed, and only smb, vnc and ssh allowed in.\
{\listtext	\'95	}Enabled SMB sharing of /SMBShare folder.  New group Editors allowed access. \
{\listtext	\'95	}Enabled Remote Desktop and SSH access.\
{\listtext	\'95	}Added computer to win.ntnu.no domain.\
{\listtext	\'95	}Added Puig, Perkis, Kummen, Kotte, Nummedal, Dragland and Mansilla to Editors  group.\
{\listtext	\'95	}Configured computer to not complain about missing keyboard at boot.\
{\listtext	\'95	}Assigned fixed address to computer.  The address is blestveggmac.ime.ntnu.no.\
}