{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8760\viewh13140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Command line options\
--------------------------------\

\b0 \
http://wiki.blender.org/index.php/Doc:2.6/Manual/Render/Command_Line\
\
 -noaudio \
     Force sound system to None -noaudio \
     Force sound system to None\
\
 -W or --window-borderless \
     Force opening without borders\
\
 -p or --window-geometry <sx> <sy> <w> <h>\
     Open with lower left corner at <sx>, <sy> and width and height as <w>, <h>\
\
--no-native-pixels \
     Do not use native pixel size, for high resolution displays (MacBook 'Retina')\
\
\
 -g Game Engine specific options\
     -g fixedtime        Run on 50 hertz without dropping frames\
     -g vertexarrays     Use Vertex Arrays for rendering (usually faster)\
     -g nomipmap     No Texture Mipmapping\
     -g linearmipmap     Linear Texture Mipmapping instead of Nearest (default)}