{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 System preferences to change every time you run the app on a new user:
\b0 \
\
- remove Doc bar apps\
- animate opening apps\
- change bg desktop\
- no screensaver\
\

\b Disable automatic updates in:
\b0 \
- systemPref\
- VLC \
\

\b Setup vlc rc:
\b0 \
	follow instructions here:\
	https://github.com/runemadsen/ofxVLCRemote\
\
\

\b stop fullscreen animations:
\b0 \
http://apple.stackexchange.com/questions/128717/disable-full-screen-animation-on-os-x-10-9\
\pard\pardeftab720\sa280
\cf0 defaults write NSGlobalDomain NSAutomaticWindowAnimationsEnabled -bool NO\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b Before show:
\b0 \
deactivate wifi\
deactivate bluetooth\
\
\
\
\
ntnu\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs58 \cf0 IjokatoRavstrikNgarka}