{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 System preferences to change every time you run the app on a new user:
\b0 \
\
- remove Doc bar apps\
- animate opening apps\
- change bg desktop\
- no screensaver\
\
Disable automatic updates in:\
- systemPref\
- VLC \
\

\b Before show:
\b0 \
deactivate wifi\
deactivate bluetooth\
\
\
\
\
ntnu\

\fs58 IjokatoRavstrikNgarka}