{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8600\viewh3880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Development Tasks:
\b0 \
	- Implement the slideshow in VLC\
	- Try the Kinect2 whenever we receive it.\
	- Filter the incoming image from kinect for better stability\
	- hide mouse in both game and slideshow\
	- Close OSC when VLC is open. otherwise accumulated messages\
	- Use a timer to switch to VLC after 20secs. we need a timer event.\
\

\b Adjustments Tasks:\

\b0 	- Decide the size and location of the interactive area.\
	- lower the sensitivity of the interaction\
	- Set long waiting times for switching between game and slideshow\
\
}