{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10820\viewh7080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 Development Tasks:
\b0 \
	- Implement the slideshow in VLC\
	- Try the Kinect2 whenever we receive it.\

\b 	- Filter the incoming image from kinect for better stability
\b0 \
	\uc0\u8730  Hide mouse in both game and slideshow\
	\uc0\u8730  Close OSC when VLC is open. otherwise accumulated messages\
	\uc0\u8730  Check out VLC crashes\
	\uc0\u8730  Switch to vlc on startup\
	\uc0\u8730  Use a timer to switch to VLC after 20secs. we need a timer event.\
	\uc0\u8730  set rotation limit controls on interaction\
\

\b Adjustments Tasks:\

\b0 	- Automatize startup\
	- Decide the size and location of the interactive area.\
	- lower the sensitivity of the interaction\
	- Set long waiting times for switching between game and slideshow\
\
}