{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8920\viewh11140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 vlc /Users/wswi/Dropbox/Skrytevegg_Content/videos\
vlc /lubit/aparador_6/_imgs &\
\
\

\b To allow VLC loading images in a playlist we weed to allow image extensions:
\b0 \
Open VLC, go to:\
Preferences - All - Input / Codecs - Access modules - File - Ignored extensions \
delete the extensions you don\'92t want exluded.\
\
\

\b To hide filenames titles:
\b0 \
Preferences, show all, Video, \'93Show media title on video\'94\
--no-video-title-show\
\

\b Other options:
\b0 \
Disable OSD (On screen display)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Hide filenames titles:					--no-video-title-show\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Disable Window decoration			--no-video-deco\
hide mouse						--mouse-hide-timeout=0\
full screen 						-f\
\
\
//----------------------------------\
vlc /lubit/aparador_6/_imgs/ --no-video-title-show --no-video-deco -f --mouse-hide-timeout=0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
vlc /Users/wswi/Desktop/Projects/iWall/VLC_tests  --no-video-title-show --no-video-deco -f --mouse-hide-timeout=0 --no-autoscale\
\
//----------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Things VLC can\'92t do:
\b0 \
Auto rotate vertical images.\
Fade in fade out between images\
Can\'92t adjust duration of image shown. only 10 sec.\
}