{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5900\viewh6360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Locate old files					4\
\
Update old code to new Version	25\
	Openframeworks code\
	Blender code\
	\
Setup Mac mini System			15 hours\
	Install software\
	Main system options\
	Booting options\
	Auto start\
\
Write Kinnect wrapper			25\
Video Switch to play videos		25\
Content Player (VLC congif)		25\
}