{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12880\viewh9900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 System preferences to change every time you run the app on a new user:
\b0 \
\
- remove Doc bar apps\
- animate opening apps\
- change bg desktop\
- no screensaver\
\

\b Disable automatic updates in:
\b0 \
- systemPref\
- VLC \
\

\b Setup vlc rc:
\b0 \
	follow instructions here:\
	https://github.com/runemadsen/ofxVLCRemote\

\b \
VLC preferences:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-07-26 at 18.52.09.png \width11080 \height11520
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
copy preferences file to location:\
\pard\pardeftab720

\f1\fs32 \cf0 HOME/Library/Preferences/org.videolan.vlc
\f2  
\f1 HOME/Library/Preferences/VLC\
\pard\pardeftab720

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b stop fullscreen animations:
\b0 \
http://apple.stackexchange.com/questions/128717/disable-full-screen-animation-on-os-x-10-9\
\pard\pardeftab720\sa280
\cf0 defaults write NSGlobalDomain NSAutomaticWindowAnimationsEnabled -bool NO\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 stop Apple Persistance:
\b0 \
\pard\pardeftab720

\f3 \cf2 defaults write -g ApplePersistence -bool no
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b Before show:
\b0 \
deactivate wifi\
deactivate bluetooth\
\
\
\
\
ntnu\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs58 \cf0 IjokatoRavstrikNgarka}